{
  "name": "@agent-market/realtime",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "ioredis": "5.4.1",
    "socketcluster-server": "^20.0.0"
  }
}
